<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .progress-ring__circle{
            transform: rotateZ(-90deg);
            transform-origin: 50% 50%;
            stroke-dasharray: 108;
            stroke-dashoffset: 0;
            transition: stroke-dashoffset linear 1s;
        }
        input{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
        .svg_text{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 数学图形 -->
    <!-- 图片由像素 svg 矢量图形 -->
    <!-- <svg 
    width="100%" 
    height="100%" 
    version="1.0" 
    xmlns="http://www.w3.org/2000/svg">
        <circle 
        cx="100" 
        cy="50" 
        r="40" 
        stroke="black" 
        strock-width="2"
        fill="red">
        </circle>
    </svg> -->
    <svg class="progress-ring"
        width="120"
        height="120"
        xmlns="http://www.w3.org/2000/svg"
    >
        <circle class="progress-ring__circle"
            cx="60"
            cy="60"
            r="52"
            stroke-width="4"
            stroke="white"
            fill="black"
        >
        </circle>
        <text text-anchor="middle" class="svg_text" x="50%" y="50%" fill="white">10%</text>
    </svg>
    <div style="width: 100px;height: 100px;border: 2px dashed black;"></div>
    <input type="number" step="5" min="0" max="100" placeholder="10" value="10">
    <script>
        var circle = document.querySelector('circle')
        var text = document.querySelector('text')
        var radius = circle.r.baseVal.value
        var circumference = radius * 2 * Math.PI;
        circle.style.strokeDasharray = `${circumference} ${circumference}`
        
        circle.style.strokeDashoffset = `${circumference}`;
        const inp = document.querySelector('input')
        setProgress(inp.value)
        function setProgress(percent){
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset
            text.innerHTML = percent + '%'
        }
        inp.addEventListener('change',e=>{
            setProgress(inp.value);
        })
    </script>
</body>
</html>