<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html5打击乐</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 音乐键盘 -->
    <div class="keys">
        <div class="key" data-key='65'>
            <div>A</div>
            <span class="sound">clap</span>
        </div>
        <div class="key" data-key='83'>
            <div>S</div>
            <span class="sound">hihat</span>
        </div>
        <div class="key" data-key='68'>
            <div>D</div>
            <span class="sound">kick</span>
        </div>
        <div class="key" data-key='70'>
            <div>F</div>
            <span class="sound">openhat</span>
        </div>
        <div class="key" data-key='71'>
            <div>G</div>
            <span class="sound">boom</span>
        </div>
        <div class="key" data-key='72'>
            <div>H</div>
            <span class="sound">ride</span>
        </div>
        <div class="key"data-key='74'>
            <div>J</div>
            <span class="sound">snare</span>
        </div>
        <div class="key"data-key='75'>
            <div>K</div>
            <span class="sound">tom</span>
        </div>
        <div class="key"data-key='76'>
            <div>L</div>
            <span class="sound">tink</span>
        </div>
    </div>
    
    <audio data-key='65' src="sounds/clap.wav" ></audio>
    <audio data-key='83' src="sounds/hihat.wav" ></audio>
    <audio data-key='68' src="sounds/kick.wav" ></audio>
    <audio data-key='70' src="sounds/openhat.wav" ></audio>
    <audio data-key='71' src="sounds/boom.wav" ></audio>
    <audio data-key='72' src="sounds/ride.wav" ></audio>
    <audio data-key='74' src="sounds/snare.wav" ></audio>
    <audio data-key='75' src="sounds/tom.wav" ></audio>
    <audio data-key='76' src="sounds/tink.wav" ></audio>

    <script>
        const keys = document.querySelectorAll('.key');

        for(let i = 0; i < keys.length; i++){
            keys[i].addEventListener('click',function(){
                let inn = this.lastElementChild.innerHTML;
                this.classList.add('playing')
                let t = document.querySelector('audio[src="sounds/' + inn + '.wav"]');
                t.currentTime = 0;
                t.play();
            });
        //     keys[i].onmouseup = function(){
        //         this.classList.remove('playing')
        //     }
        }

        const keys_arr = Array.from(keys)
        keys_arr.forEach((item)=>{
            item.addEventListener('webkitTransitionEnd',(event)=>{
                event.target.classList.remove('playing')
            })
        })

        window.addEventListener('keydown',(event)=>{
            let t = document.querySelector('audio[data-key="' + event.keyCode + '"]');
            let key_d = document.querySelector('.key[data-key="' + event.keyCode + '"]');
            if(key_d)
                key_d.classList.add('playing')
            if(t){
                t.currentTime = 0;
                t.play();
            }
            
        })
    </script>
</body>
</html>