<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            width: 90vw;
        }
        ul li{
            list-style: none;
            font-size: 16px;
            flex: 0 0 200px;
            width: 200px;
            height: 60px;
            text-align: center;
        }
        .item{
            background-color: #999999;
        }
        .flex-item{
            width: 100%;
            display: flex;
            font-size: 0; 
            height: 300px;
            flex-wrap: wrap;
            /* flex-direction: column; */
            background: #333333;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <ul class="flex-item">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
        </ul>
    </div>
    <script>
        
    </script>
</body>
</html>