html {
    /* css 属性会继承 */
    font-size: 10px;
    background:  bottom center;
    background-size: cover;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.keys {
    display: flex; /* 弹性布局*/
    flex: 1; /*等比例*/
    min-height: 100vh;
    background-color: darkred;
    justify-content: center;
    align-items: center;
}

.key{
    
    border: .4rem solid black;
    border-radius: 0.5rem;
    margin: 1.5rem;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    width: 10rem;
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    text-shadow: 0 0 .5rem #000;
    text-align: center;
    transition: all 0.07s ease;
}

.playing{
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}