<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            width: 100%;
            height: 200px;
        }
/* 
        .col1,
        .col2 {
            width: 170px;
            float: left;
            height: 100%;
            background-color: green;
        }

        .col2 {
            margin-right: -170px;
            width: 100%;
            background-color: pink;
        } */
        .side,.col2{
            height: 100%;
        }
        .side{
            float: right;
            width: 100px;
            background-color: #333;
        }
        .col2{
            margin-right: 100px;
            background-color: red;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <!-- 将浮动列放前面 离开文档流 -->
        <div class="side"></div>
        <div class="col2"></div>
    </div>
</body>

</html>