<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css reset css重置样式 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
        }

        img {
            width: 100%;

        }

        .starwars-demo {
            width: 34em;
            height: 17em;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            perspective: 800px;
            /* background-color: red; */
        }

        .star,
        .wars,
        .byline {
            position: absolute;
        }

        .star {
            top: -0.75em;
            animation: star 10s infinite;

        }

        @keyframes star {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }

            20% {
                opacity: 1;
            }

            89% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(1);
                transform: translateZ(-400em);
            }
        }

        .wars {
            bottom: -0.5em;
            animation: wars 10s infinite;
        }

        @keyframes wars{
            0%{
                opacity: 0;
                transform: scale(1.5);
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
                transform: scale(1)
            }
            100%{
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        .byline{
            color: #fff;
            font-family: lato;
            font-style: 3.7em;
            word-spacing: 37px;
            left: -2em;
            letter-spacing: 0.4em;
            right: -2em;
            top: 29%;
            text-transform: uppercase;
            animation: move-byline 10s linear infinite
        }

        @keyframes move-byline{
            0%{
                transform: translateZ(5em)
            }
            100%{
                transform: translateZ(0)
            }
        }

        .byline span{
            display: inline-block;
            animation: span-letters 10s linear infinite;
        }

        @keyframes span-letters{
            0%,100%{
                opacity: 0;
                transform: rotateY(90deg);
            }
            30%{
                opacity: 1;
            }
            70%,80%{
                transform: rotateY(0)
            }
            88%,100%{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg"
         class="star">
        <img src="./images/wars.svg"
        class="wars">
    </div> -->
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
    </div>
</body>

</html>