<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div id="box1"></div>
    <div id="box2"></div>
  </div>
  <script type="module">
    import { reactive } from './my-reactivity/reactive.js'
    import { effect } from './my-reactivity/effect.js'
    const origin = {
      count: 0,
      age: 50,
      name: 'lihua'
    }
    const state = reactive(origin)
    effect(() => {
      document.getElementById('box1').innerHTML = state.count
    })
    effect(() => {
      document.getElementById('box2').innerHTML = state.age
    })
    setTimeout(() => {
      state.count = 100
    }, 3000)
  </script>
</body>
</html>