<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style>
        html {
            height: 100%;
            background-color: #fff;
            color: #000;
            font-size: 62.5%;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: grid;
            place-items: center;
            font-size: 1.4rem;
        }

        .button {
            border: none;
            color: #fff;
            background-color: #42b983;
            appearance: none;
            font: inherit;
            font-size: 1.8rem;
            padding: 0.5em 1em;
            border-radius: .3em;
            cursor: pointer;
        }

        .modal {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: fixed;
            text-align: center;
            width: fit-content;
            height: fit-content;
            min-width: 22em;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
            background: #fff;
            z-index: 99;
            transform: none;
        }

        .modal h1 {
            margin: 0 0 1rem;
        }

        .pop-enter-active,
        .pop-leave-active {
            transition: transform .4s cubic-bezier(.5, 0, .5, 1),
                opacity .4s linear;
        }

        .pop-enter,
        .pop-leave-to {
            opacity: 0;
            transform: scale(.3) translateY(-50%);
        }
        .model-overly{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 98;
            background-color: #2c3e50;
            opacity: 0.6;
            cursor: pointer;
        }
        .fade-enter-active,
        .fade-leave-active{
            transition: opacity 0.4s linear;
        }
        .fade-enter,
        .fade-leave-to{
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <button class="button"   @click="showModal = true">Show Modal</button>
        <transition name="fade" appear>
            <div class="model-overly" v-if='showModal'></div>
        </transition>
        <transition name="pop" appear>
            <div class="modal" roal="dialog" v-if='showModal'>
                <h1>Vue Transition</h1>
                <p>The <code>&lt;transition&gt;</code> component in Vue can create wonderful animated entrances and
                    exits.</p>
                <button class="button" @click="showModal = false">Hide Modal</button>
            </div>
        </transition>

    </div>
    <script>
        new Vue({
            el: "#app",
            data() {
                return {
                    showModal: true
                }
            }
        })
    </script>
</body>

</html>