<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body,html{
            background-color: #1acbfc;
            font-size: 12px;
        }
        .traffic-light{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 10em;
            transform: translate(-50%,-50%);
            width: 10em;
            height: 22.5em;
            border: 0.5em solid #eee;
            border-radius: 2em;
            background-color: #333;
        }
        .traffic-light::before{
            content: '';
            width: 3em;
            height: 6em;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            background: linear-gradient(rgba(240,240,240,1),#1acbfc);
            z-index: 0;
        }
        .light{
            width: 6em;
            height: 5.5em;
            border-radius: 50%;
            background-color: #000;
            border: 1px solid #000;
            margin: 1.4em auto;
            transition: all .6s easa;
        }
        .red{
            animation: myred 10s linear infinite;
        }
        .amber{
            animation: amber 10s linear infinite;
        }
        .green{
            animation: mygreen 10s linear infinite;
        }

        @keyframes myred{
            0%,20%,100%{
                background-color: red;
            }
            25%,35%{
                background-color: #000;
            }
            50%,60%{
                background-color: #000;
            }
            75%,85%{
                background-color: #000;
            }
        }
        @keyframes amber{
            0%,20%,100%{
                background-color: #000;
            }
            25%,35%{
                background-color: yellow;
            }
            50%,60%{
                background-color: #000;
            }
            75%,85%{
                background-color: yellow;
            }
        }
        @keyframes mygreen{
            0%,20%,100%{
                background-color: #000;
            }
            25%,35%{
                background-color: #000;
            }
            50%,60%{
                background-color: green;
            }
            75%,85%{
                background-color: #000;
            }
        }
    </style>
</head>
<body>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light amber"></div>
        <div class="light green"></div>
    </div>
</body>
</html>