<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: rgb(243, 163, 109);
            font-size: 10px;
            width: 100%;
            height: 100%;
        }
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            text-align: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background-color: rgb(233, 55, 55);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            /* transform: translate(0,-50%); */
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1)
        }
        .minute-hand{
            width: 50%;
            background-color: rgb(63, 158, 119);

        }
        .second-hand{
            width: 50%;
            background-color: rgb(100, 49, 182);

        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand')
        const minuteHand = document.querySelector('.minute-hand')
        const huorHand = document.querySelector('.hour-hand')

        function setdate(){
            const now = new Date()
            const hour = now.getHours()
            const mins = now.getMinutes()
            const seconds = now.getSeconds()
            const hourDegrees = ((hour/12)*360 + ((mins / 60)*30) + 90)%360
            const minutesDegrees = ((mins / 60)*360 + ((seconds / 60) * 6) + 90)%360
            const secondsDegrees = ((seconds / 60)*360 + 90)%360
            huorHand.style.transform = `rotate(${hourDegrees}deg)`
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`
        }

        setInterval(setdate,1000)
    </script>
</body>
</html>